src/prototype/DuoPDFViewer/OperationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DuoPDFViewer.OperationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DuoPDFViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="SecondButton" Click="SecondButton_Click">セカンド表示</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListBox x:Name="FileListBox"
                         ItemsSource="{x:Bind ViewModel.Items}" 
                         SelectionChanged="ListBox_SelectionChanged"/>
                <Button x:Name="OpenButton" Click="OpenButton_Click">ファイル選択</Button>
                <Button x:Name="PreviousButton" Click="PreviousButton_Click">前へ</Button>
                <Button x:Name="NextButton" Click="NextButton_Click">次へ</Button>
                <Image x:Name="imgPdf"></Image>
                <TextBlock Text="Hello, World!"></TextBlock>
                <TextBox Text="{x:Bind ViewModel.Input.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{x:Bind ViewModel.InputErrorMessage.Value, Mode=OneWay}" Foreground="Red" />
                <Button Content="Reset" Command="{x:Bind ViewModel.ResetCommand}" />
                <TextBlock Text="{x:Bind ViewModel.Output.Value, Mode=OneWay}" />
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
